# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.02.2023 14:24:27

newmtl punto_alu
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.47 0.47 0.47
	Ks 0.46 0.46 0.46
	Ke 0.00 0.00 0.00
	map_refl maps\Map__1_Raytrace.tga

newmtl punto_breaks
	Ns 73.79
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.20 0.20 0.20
	Ks 0.46 0.46 0.46
	Ke 0.00 0.00 0.00

newmtl punto_chrome
	Ns 70.49
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.08 0.08 0.08
	Ks 0.80 0.80 0.80
	Ke 0.00 0.00 0.00
	map_refl maps\Map__2_Raytrace.tga

newmtl punto_logo
	Ns 64.32
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.78 0.78 0.78
	Ks 0.41 0.41 0.41
	Ke 0.00 0.00 0.00

newmtl punto_shield
	Ns 83.12
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.22 0.22 0.22
	Ks 0.22 0.22 0.22
	Ke 0.00 0.00 0.00

newmtl punto_tire
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.14 0.14 0.14
	Ks 0.01 0.01 0.01
	Ke 0.00 0.00 0.00

newmtl punto_black
	Ns 0.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.15 0.15 0.15
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl punto_bl_red
	Ns 49.32
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.55 0.03 0.03
	Ks 0.14 0.14 0.14
	Ke 0.00 0.00 0.00

newmtl punto_black_glass
	Ns 60.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.08 0.08 0.08
	Ks 0.24 0.24 0.24
	Ke 0.00 0.00 0.00
	map_refl maps\Map__5_Raytrace.tga

newmtl punto_body
	Ns 60.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.30 0.31 0.33
	Ks 0.80 0.80 0.80
	Ke 0.00 0.00 0.00
	map_refl maps\Map__3_Raytrace.tga

newmtl punto_mirror
	Ns 60.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.00 0.00 0.00
	Ks 0.90 0.90 0.90
	Ke 0.00 0.00 0.00
	map_refl maps\Map__7_Raytrace.tga

newmtl punto_plate
	Ns 74.47
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.78 0.78 0.78
	Ks 0.23 0.23 0.23
	Ke 0.00 0.00 0.00

newmtl punto_glass
	Ns 60.00
	Ni 1.50
	d 0.49
	Tr 0.51
	Tf 0.49 0.49 0.49 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.18 0.18 0.18
	Ks 0.70 0.70 0.70
	Ke 0.00 0.00 0.00
	map_refl maps\Map__6_Raytrace.tga

newmtl punto_red
	Ns 49.32
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.42 0.04 0.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl punto_inside_bright
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.78 0.71 0.59
	Ks 0.17 0.17 0.17
	Ke 0.00 0.00 0.00

newmtl punto_side_light
	Ns 49.32
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.65 0.65 0.65
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl punto_inside_wood
	Ns 83.88
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.29 0.25 0.20
	Ks 0.19 0.19 0.19
	Ke 0.00 0.00 0.00

newmtl punto_3stop
	Ns 82.36
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.61 0.08 0.01
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl punto_fl_mirror
	Ns 55.05
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.18 0.18 0.18
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl punto_fl_orange
	Ns 49.32
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.80 0.40 0.07
	Ks 0.50 0.50 0.50
	Ke 0.08 0.04 0.01

newmtl punto_fl_bulb
	Ns 49.32
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 1.00 0.90 0.69
	Ks 0.50 0.50 0.50
	Ke 0.17 0.15 0.12

newmtl punto_fl_frame
	Ns 77.96
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.30 0.30 0.30
	Ks 0.39 0.39 0.39
	Ke 0.00 0.00 0.00

newmtl punto_fl_glass
	Ns 60.00
	Ni 1.50
	d 0.10
	Tr 0.90
	Tf 0.10 0.10 0.10 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.39 0.39 0.39
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00
	map_refl maps\Map__4_Raytrace.tga

newmtl punto_fl_lens
	Ns 49.32
	Ni 1.50
	d 0.04
	Tr 0.96
	Tf 0.04 0.04 0.04 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.78 0.78 0.78
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00
