# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.02.2023 22:00:20

newmtl azzurro
	Kd 0.35 0.69 0.71
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl nero_ruote
	Kd 0.00 0.00 0.00
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl metalizzato
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 1.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl vetro
	Kd 0.95 0.95 0.95
	Ks 1.00 1.00 1.00
	Tr 1.00
	d 0.00
	Tf 0.86 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl 7___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl luci
	Kd 0.69 0.64 0.00
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.95 0.95 0.22
	illum 2

newmtl bianco_cerchi
	Kd 0.72 0.72 0.72
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.40
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl grigio_poltrone
	Kd 0.18 0.18 0.18
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl arancione
	Kd 0.78 0.20 0.08
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.19 0.04 0.00
	illum 2

newmtl rosso
	Kd 0.97 0.06 0.04
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.20 0.03 0.03
	illum 2
