# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.02.2023 13:13:57

newmtl Empty_material
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl 0128_White
	Kd 1.00 1.00 1.00
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl PNG_MAPPA
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 maps\799_PNG MAPPA_3.tga
	map_d -bm 0.00 maps\799_PNG MAPPA_3.tga

newmtl Color_M00
	Kd 1.00 1.00 1.00
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl wire_036045173
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.14 0.18 0.68
	Kd 0.14 0.18 0.68
	Ks 0.35 0.35 0.35

newmtl Color_C05
	Kd 0.96 0.95 0.86
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl _3
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 maps\225_FANALINO-POSTFIAT-500_3.tga

newmtl wire_118130128
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.46 0.51 0.50
	Kd 0.46 0.51 0.50
	Ks 0.35 0.35 0.35

newmtl wire_058058058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.23 0.23 0.23
	Kd 0.23 0.23 0.23
	Ks 0.35 0.35 0.35

newmtl Color_B06
	Kd 0.14 0.18 0.68
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl wire_226226226
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.89 0.89 0.89
	Kd 0.89 0.89 0.89
	Ks 0.35 0.35 0.35

newmtl Color_I06
	Kd 0.00 0.00 0.80
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl _Color_001_1
	Kd 0.89 0.89 0.89
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl Groundcover_Rock_Crushed_2inch
	Kd 0.68 0.68 0.68
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 maps\242_Groundcover_Rock_Crushed_2inch_3.tga

newmtl _Color_007_2
	Kd 0.23 0.23 0.23
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl _Color_003_1
	Kd 0.67 0.67 0.67
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl Color_006
	Kd 0.34 0.34 0.34
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.34 0.34 0.34
	Kd 0.34 0.34 0.34
	Ks 0.35 0.35 0.35

newmtl wire_128128128
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.50 0.50 0.50
	Kd 0.50 0.50 0.50
	Ks 0.35 0.35 0.35

newmtl wire_245241220
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.96 0.95 0.86
	Kd 0.96 0.95 0.86
	Ks 0.35 0.35 0.35

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.00 0.00 0.00
	Ks 0.35 0.35 0.35

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.00 1.00 1.00
	Kd 1.00 1.00 1.00
	Ks 0.35 0.35 0.35

newmtl wire_000000204
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.00 0.00 0.80
	Kd 0.00 0.00 0.80
	Ks 0.35 0.35 0.35

newmtl _4
	Kd 0.46 0.51 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 maps\544_Fiat-500-Logo_3.tga

newmtl wire_142142142
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.56 0.56 0.56
	Kd 0.56 0.56 0.56
	Ks 0.35 0.35 0.35

newmtl wire_188059016
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.74 0.23 0.06
	Kd 0.74 0.23 0.06
	Ks 0.35 0.35 0.35

newmtl Color_004
	Kd 0.56 0.56 0.56
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl _Color_B06_1
	Kd 0.74 0.23 0.06
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
