# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.02.2023 14:21:35

newmtl Material__389
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl Material__568
	Kd 0.50 0.00 0.00
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl PNG_MAPPA
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 maps\799_PNG MAPPA_6.tga
	map_d -bm 0.00 maps\799_PNG MAPPA_6.tga
